// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    trusted {
        public void enclave_modelaggregator([in, count=length] unsigned char*** encrypted_accumulator,
            [in, count=length] uint32_t* decrypted_accumulator_lengths,
            size_t length,
            [user_check] unsigned char** encrypted_old_params,
            uint32_t decrypted_old_params_length,
            [out] unsigned char*** encrypted_new_params_ptr);
    };

    untrusted {
        unsigned char** host_modelaggregator([in, count=length] unsigned char*** encrypted_accumulator,
            [in, count=length] uint32_t* decrypted_accumulator_lengths,
            size_t length,
            [user_check] unsigned char** encrypted_old_params,
            uint32_t decrypted_old_params_length);
    };
};


